# fedup-experiments

./: .gitignore  README.md  Snakefile  build.sh  commons.py  environment.yaml  merge_all.py  pom.xml  sneak_peak.py  to_fedup_queries.py
costfed/: pom.xml
costfed/costfed/src/main/resources/: log4j.properties
costfed/fedx/src/main/java/com/fluidops/fedx/evaluation/: FederationEvalStrategy.java
costfed/semagrow-bench/src/main/resources/: log4j.properties
costfed/src/main/java/org/aksw/simba/quetsal/core/: JoinOrderOptimizer.java  (+1 more)
fedup/: Snakefile  environment.yaml  pom.xml
fedup/config/fedbench/batch0/: costfed-index.props  costfed-noopt.props  costfed.props  endpoints.txt  fedup-h0.props  fedup-optimal.props  fedup.props  fedx.props  hibiscus-index.props  hibiscus.props
fedup/config/fedshop/batch4/: costfed-index.props  costfed-noopt.props  costfed.props  endpoints.txt  fedup-h0.props  fedup-optimal.props  fedup.props  fedx.props  hibiscus-index.props  hibiscus.props
fedup/queries/fedbench/: C2.sparql  C4.sparql  C5.sparql  C6.sparql  C8.sparql  S11.sparql  S12.sparql  S13.sparql  S2.sparql  S3.sparql  S4.sparql  S5.sparql  S6.sparql  S9.sparql
fedup/queries/fedshop/: Q10e.sparql  Q11a.sparql  Q12b.sparql  Q1g.sparql  Q2b.sparql  Q3j.sparql  Q4c.sparql  Q5j.sparql  Q6d.sparql  Q7f.sparql  Q8f.sparql  Q9c.sparql
fedup/src/main/java/fr/univnantes/gdd/fedup/: FedUP.java  FedUPApplication.java  FedUPConstants.java  FedUPEngine.java  Spy.java  ToSourceSelectionQueryTransform.java  Utils.java
fedup/src/main/resources/: application.properties  log4j.properties
fedup/src/test/java/fr/univnantes/gdd/fedup/: DummyDatasetA.java  DummyDatasetB.java
sage-jena/sage-commons/: README.md  pom.xml
sage-jena/sage-commons/src/main/java/fr/gdd/sage/: ReflectionUtils.java
sage-jena/sage-jena-benchmarks/: README.md  pom.xml
sage-jena/sage-jena-benchmarks/queries/watdiv_with_sage_plan/: query_0.sparql  query_100.sparql  query_1000.sparql  query_10000.sparql  query_10001.sparql  query_10002.sparql  query_10003.sparql  query_10004.sparql  query_10005.sparql  query_10006.sparql  query_10007.sparql  query_10008.sparql  query_10009.sparql  query_1001.sparql  query_10010.sparql  query_10011.sparql  query_10012.sparql  query_10013.sparql  query_10014.sparql  query_10015.sparql  query_10016.sparql  query_10017.sparql  query_10018.sparql  query_10019.sparql  query_1002.sparql  query_10020.sparql  query_10021.sparql  query_10022.sparql  query_10023.sparql  query_10024.sparql  query_10025.sparql  query_10026.sparql  query_10028.sparql  query_10029.sparql  query_1003.sparql  query_10030.sparql  query_10031.sparql  query_10032.sparql  query_10033.sparql  query_10034.sparql  (+147 more)
sage-jena/sage-jena-benchmarks/queries/wdbench_multiple_bgps/: query_1.sparql  query_10.sparql  query_100.sparql  query_101.sparql  query_102.sparql  query_103.sparql  query_104.sparql  query_105.sparql  query_106.sparql  query_107.sparql  query_108.sparql  query_109.sparql  query_11.sparql  query_110.sparql  query_111.sparql  query_112.sparql  query_113.sparql  query_114.sparql  query_115.sparql  query_116.sparql  query_117.sparql  query_118.sparql  query_119.sparql  query_12.sparql  query_120.sparql  query_121.sparql  query_122.sparql  query_123.sparql  query_124.sparql  query_125.sparql  query_126.sparql  query_127.sparql  query_128.sparql  query_129.sparql  query_13.sparql  query_130.sparql  query_131.sparql  query_132.sparql  query_133.sparql  query_134.sparql  (+641 more)
sage-jena/sage-jena-benchmarks/queries/wdbench_opts/: query_1.sparql  query_10.sparql  query_100.sparql  query_101.sparql  query_102.sparql  query_103.sparql  query_104.sparql  query_105.sparql  query_106.sparql  query_107.sparql  query_108.sparql  query_109.sparql  query_11.sparql  query_110.sparql  query_111.sparql  query_112.sparql  query_113.sparql  query_114.sparql  query_115.sparql  query_116.sparql  query_117.sparql  query_118.sparql  query_119.sparql  query_12.sparql  query_120.sparql  query_121.sparql  query_122.sparql  query_123.sparql  query_124.sparql  query_125.sparql  query_126.sparql  query_127.sparql  query_128.sparql  query_129.sparql  query_13.sparql  query_130.sparql  query_131.sparql  query_132.sparql  query_133.sparql  query_134.sparql  (+458 more)
sage-jena/sage-jena-benchmarks/queries/wdbench_single_bgps/: query_1.sparql  query_10.sparql  query_100.sparql  query_101.sparql  query_102.sparql  query_103.sparql  query_104.sparql  query_105.sparql  query_106.sparql  query_107.sparql  query_108.sparql  query_109.sparql  query_11.sparql  query_110.sparql  query_111.sparql  query_112.sparql  query_113.sparql  query_114.sparql  query_115.sparql  query_116.sparql  query_117.sparql  query_118.sparql  query_119.sparql  query_12.sparql  query_120.sparql  query_121.sparql  query_122.sparql  query_123.sparql  query_124.sparql  query_125.sparql  query_126.sparql  query_127.sparql  query_128.sparql  query_129.sparql  query_13.sparql  query_130.sparql  query_131.sparql  query_132.sparql  query_133.sparql  query_134.sparql  (+240 more)
sage-jena/sage-jena-benchmarks/results/: sage_vs_old_sage.ipynb  sage_vs_tdb2.ipynb
sage-jena/sage-jena-benchmarks/src/main/java/fr/gdd/sage/: Baseline.java  EngineTypes.java  ExecuteUtils.java  QueryTypes.java  SetupBenchmark.java  SimplePatternBenchmark.java  WDBenchBenchmark.java  WatdivBenchmark.java
sage-jena/sage-jena-benchmarks/src/main/resources/: simplelogger.properties
sage-jena/sage-jena-benchmarks/src/test/java/fr/gdd/sage/: BaselineTest.java  Query1000Test.java  Query10122Test.java  SimplePatternBenchmarkTest.java  WDBenchQuery309Test.java  WDBenchQueryTest.java
sage-jena/sage-jena-tdb2/: README.md  pom.xml
sage-jena/sage-jena-tdb2/src/main/resources/: simplelogger.properties
sage-jena/sage-jena-tdb2/src/test/java/fr/gdd/sage/: InMemoryInstanceOfTDB2.java  InMemoryInstanceOfTDB2WithSimpleData.java
sage-jena/sage-jena-volcano/: README.md  pom.xml
sage-jena/sage-jena-volcano/src/main/resources/: simplelogger.properties
sage-jena/sage-jena-volcano/src/test/java/fr/gdd/sage/: InMemoryInstanceOfTDB2ForOptional.java
(+948 files in other folders)
