PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?product ?label WHERE {
    VALUES ( ?bgp1 ) { ( <http://localhost:8890/sparql?default-graph-uri=http://www.ratingsite4.fr> ) ( <http://localhost:8890/sparql?default-graph-uri=http://www.ratingsite48.fr> ) ( <http://localhost:8890/sparql?default-graph-uri=http://www.ratingsite40.fr> ) }
    SERVICE ?bgp1 {
        ?localProduct owl:sameAs ?product .
        ?localProduct rdfs:label ?label .
        # const bsbm:ProductType517
        ?localProduct rdf:type ?localProductType .
        ?localProductType owl:sameAs bsbm:ProductType517 .

        # const bsbm:ProductFeature23352
        ?localProduct bsbm:productFeature ?localProductFeature1 .
        ?localProductFeature1 owl:sameAs bsbm:ProductFeature23352 .
        ?localProduct bsbm:productPropertyNumeric1 ?p1 .
        # const "87"^^xsd:integer < ?p1 
        FILTER ( ?p1 > "87"^^xsd:integer ) 
        ?localProduct bsbm:productPropertyNumeric3 ?p3 .
        # const "1517"^^xsd:integer > ?p3
        FILTER (?p3 < "1517"^^xsd:integer )
        
        OPTIONAL { 
            # const!* not bsbm:ProductFeature33853
            ?localProduct bsbm:productFeature ?localProductFeature2 .
            ?localProductFeature2 owl:sameAs bsbm:ProductFeature33853 .
            ?localProduct rdfs:label ?testVar 
        }

        # @skip
        FILTER (!bound(?testVar)) 
    }
}
ORDER BY ?product ?label
LIMIT 10