PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?product ?label WHERE { 
    ?product rdfs:label ?label .
    
    # const bsbm:ProductType176
    ?product rdf:type ?localProductType .
    ?localProductType owl:sameAs bsbm:ProductType176 .

    # const bsbm:ProductFeature24094
    ?product bsbm:productFeature ?localProductFeature1 . 
    ?localProductFeature1 owl:sameAs bsbm:ProductFeature24094 .

    # const bsbm:ProductFeature29288
    ?product bsbm:productFeature ?localProductFeature2 . 
    ?localProductFeature2 owl:sameAs bsbm:ProductFeature29288 .
    ?product bsbm:productPropertyNumeric1 ?value1 . 
    
    # const "770"^^xsd:integer < ?value1
    FILTER (?value1 > "770"^^xsd:integer) 
}
ORDER BY ?product ?label
LIMIT 10