PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rev: <http://purl.org/stuff/rev#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?productLabel ?offer ?price ?vendor ?vendorTitle ?review ?revTitle ?reviewer ?revName ?rating1 ?rating2 WHERE { 
    ?localProduct rdf:type bsbm:Product .
    # const bsbm:Product145965
    ?localProduct owl:sameAs bsbm:Product145965 .
    ?localProduct rdfs:label ?productLabel .

    OPTIONAL {
        ?offer bsbm:product ?offerProduct .
        ?offerProduct  owl:sameAs bsbm:Product145965 .  
        ?offer bsbm:price ?price .
        ?offer bsbm:vendor ?vendor .
        ?vendor rdfs:label ?vendorTitle .
        ?vendor bsbm:country <http://downlode.org/rdf/iso-3166/countries#FR> .
        ?offer bsbm:validTo ?date .

        # const "2008-05-20T00:00:00"^^xsd:dateTime < ?date 
        FILTER (?date > "2008-05-20T00:00:00"^^xsd:dateTime )
    }
    OPTIONAL {
        ?review bsbm:reviewFor ?reviewProduct .
        ?reviewProduct owl:sameAs bsbm:Product145965 .
        ?review rev:reviewer ?reviewer .
        ?reviewer foaf:name ?revName .
        ?review dc:title ?revTitle .
        OPTIONAL { ?review bsbm:rating1 ?rating1 . }
        OPTIONAL { ?review bsbm:rating2 ?rating2 . } 
    }
}