org.slf4j.simpleLogger.defaultLogLevel = info
org.slf4j.simpleLogger.log.fr.gdd.sage.WatdivBenchmark = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.SimplePatternBenchmark = error
org.slf4j.simpleLogger.log.fr.gdd.sage.SimplePatternBenchmarkTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.WDBenchBenchmark = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.databases.persistent.WDBench = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.Baseline = debug

org.slf4j.simpleLogger.log.fr.gdd.sage.Query10094Test = info
org.slf4j.simpleLogger.log.fr.gdd.sage.Query10152Test = info
org.slf4j.simpleLogger.log.fr.gdd.sage.WDBenchQuery309Test = info


org.slf4j.simpleLogger.log.org.apache.jena.sparql.engine.iterator.PreemptScanIteratorTupleId = info
