org.slf4j.simpleLogger.defaultLogLevel = error
org.slf4j.simpleLogger.log.org.apache.jena.dboe.trans.bplustree.ProgressJenaIterator = debug
org.slf4j.simpleLogger.log.org.apache.jena.dboe.trans.bplustree.ProgressJenaIteratorTest = debug