PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?product ?label WHERE {
    ?localProduct owl:sameAs ?product .
    ?localProduct rdfs:label ?label .
    ?localProduct rdf:type ?localProductType .
    ?localProductType owl:sameAs bsbm:ProductType400 .
    ?localProduct bsbm:productFeature ?localProductFeature1 .
    ?localProductFeature1 owl:sameAs bsbm:ProductFeature9164 .
    ?localProduct bsbm:productPropertyNumeric1 ?p1 .
    FILTER ( ?p1 > "651"^^xsd:integer ) 
    ?localProduct bsbm:productPropertyNumeric3 ?p3 .
    FILTER (?p3 < "1170"^^xsd:integer )    
    OPTIONAL { 
        ?localProduct bsbm:productFeature ?localProductFeature2 .
        ?localProductFeature2 owl:sameAs bsbm:ProductFeature12662 .
        ?localProduct rdfs:label ?testVar 
    }
    FILTER (!bound(?testVar)) 
}
ORDER BY ?product ?label
LIMIT 10
