logging.level.root=INFO
logging.level.org.aksw=INFO
logging.level.fr.gdd.sage.arq=INFO
logging.level.fr.univnantes.gdd.fedup=INFO
logging.level.org.springframework.web=OFF
logging.level.com.fluidops.fedx.optimizer.Optimizer=OFF

engine.config="/GDD/fedup-java/fedup.props"
engine.endpoints="/GDD/fedup-java/endpoints.txt"