log4j.rootLogger=INFO, stdout
log4j.level.org.aksw=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n

logging.level.root=INFO
logging.level.org.aksw=INFO
logging.level.fr.gdd.sage.arq=INFO
logging.level.fr.univnantes.gdd.fedup=DEBUG
logging.level.org.springframework.web=OFF